<!DOCTYPE html>
<html lang='en'>

<head>
    <title>How to make cookies</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>How to make cookies</h1>
    <p>Cookies are sweet treats and can be made very easily with this recipe~</p>
    <img src="download.jpg" alt='a picture of cookies'>
    <h2>Ingredients:</h2>
    <ul>
        <li>flour</li>
        <li>sugar</li>
        <li>butter</li>
        <li>eggs</li>
        <li>vanilla</li>
        <li>salt</li>
        <li>baking soda</li>
        <li>chocolate chips</li>
    </ul>
    <h2>Instructions:</h2> 
    <ul>
        <ol>
            <li>Preheat the oven to 180°C (350°F).</li>
            <li>In a bowl, mix the flour, baking soda, and salt.</li>
            <li>In another bowl, mix the butter and sugar together until it is smooth and creamy.</li>
            <li>Crack the eggs into the butter mixture and add the vanilla. Mix well.</li>
            <li>Gradually add the dry ingredients into the wet mixture and stir until a dough forms.</li>
            <li>Fold the chocolate chips evenly into the dough.</li>
            <li>Scoop small portions of dough and place them on a baking tray lined with baking paper.</li>
            <li>Bake for 10-12 minutes or until the edges are lightly golden.</li>
            <li>Let the cookies cool for a few minutes before eating.</li>
        </ol>
    </ul>
</body>

</html>
